# DynamicWebMaven

DynamicWebMaven/: .project  pom.xml  pom.xml.versionsBackup
DynamicWebMaven/src/main/webapp/: index.jsp
DynamicWebMaven/src/main/webapp/WEB-INF/: web.xml
